<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #5295f1;
        color: #fff;
        font-family: "Muli", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      h3 {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 450px;
      }

      .circle {
        background-color: #fff;
        border-radius: 50%;
        cursor: pointer;
        margin: 8px;
        height: 14px;
        width: 14px;
        transition: transform 0.3s linear;
      }

      .circle.grow {
        transform: scale(2);
      }

      /* SOCIAL PANEL CSS */
      .social-panel-container {
        position: fixed;
        right: 0;
        bottom: 80px;
        transform: translateX(100%);
        transition: transform 0.4s ease-in-out;
      }

      .social-panel-container.visible {
        transform: translateX(-10px);
      }

      .social-panel {
        background-color: #fff;
        border-radius: 16px;
        box-shadow: 0 16px 31px -17px rgba(0, 31, 97, 0.6);
        border: 5px solid #001f61;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Muli";
        position: relative;
        height: 169px;
        width: 370px;
        max-width: calc(100% - 10px);
      }

      .social-panel button.close-btn {
        border: 0;
        color: #97a5ce;
        cursor: pointer;
        font-size: 20px;
        position: absolute;
        top: 5px;
        right: 5px;
      }

      .social-panel button.close-btn:focus {
        outline: none;
      }

      .social-panel p {
        background-color: #001f61;
        border-radius: 0 0 10px 10px;
        color: #fff;
        font-size: 14px;
        line-height: 18px;
        padding: 2px 17px 6px;
        position: absolute;
        top: 0;
        left: 50%;
        margin: 0;
        transform: translateX(-50%);
        text-align: center;
        width: 235px;
      }

      .social-panel p i {
        margin: 0 5px;
      }

      .social-panel p a {
        color: #ff7500;
        text-decoration: none;
      }

      .social-panel h4 {
        margin: 20px 0;
        color: #97a5ce;
        font-family: "Muli";
        font-size: 14px;
        line-height: 18px;
        text-transform: uppercase;
      }

      .social-panel ul {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .social-panel ul li {
        margin: 0 10px;
      }

      .social-panel ul li a {
        border: 1px solid #dce1f2;
        border-radius: 50%;
        color: #001f61;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        text-decoration: none;
      }

      .social-panel ul li a:hover {
        border-color: #ff6a00;
        box-shadow: 0 9px 12px -9px #ff6a00;
      }

      .floating-btn {
        border-radius: 26.5px;
        background-color: #001f61;
        border: 1px solid #001f61;
        box-shadow: 0 16px 22px -17px #03153b;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        line-height: 20px;
        padding: 12px 20px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 999;
      }

      .floating-btn:hover {
        background-color: #ffffff;
        color: #001f61;
      }

      .floating-btn:focus {
        outline: none;
      }

      .floating-text {
        background-color: #001f61;
        border-radius: 10px 10px 0 0;
        color: #fff;
        font-family: "Muli";
        padding: 7px 15px;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        z-index: 998;
      }

      .floating-text a {
        color: #ff7500;
        text-decoration: none;
      }

      @media screen and (max-width: 480px) {
        .social-panel-container.visible {
          transform: translateX(0px);
        }

        .floating-btn {
          right: 10px;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h3>Click a dot</h3>
    <div id="container" class="container"></div>

    <!-- SOCIAL PANEL HTML -->
    <div class="social-panel-container">
      <div class="social-panel">
        <p>
          Created with <i class="fa fa-heart"></i> by
          <a target="_blank" href="https://florin-pop.com">Florin Pop</a>
        </p>
        <button class="close-btn"><i class="fas fa-times"></i></button>
        <h4>Get in touch on</h4>
        <ul>
          <li>
            <a href="https://www.patreon.com/florinpop17" target="_blank">
              <i class="fab fa-discord"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/florinpop1705" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/florinpop17" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://facebook.com/florinpop17" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://instagram.com/florinpop17" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <button class="floating-btn">Get in Touch</button>

    <div class="floating-text">
      Part of
      <a
        href="https://florin-pop.com/blog/2019/09/100-days-100-projects"
        target="_blank"
        >#100Days100Projects</a
      >
    </div>
    <script>
      const container = document.getElementById("container");
      const circlesArr = [];
      let rows = 15;
      let cols = 15;

      // create circles
      for (let i = 0; i < cols; i++) {
        circlesArr[i] = [];
        for (let j = 0; j < rows; j++) {
          const circle = document.createElement("div");
          circle.classList.add("circle");
          container.appendChild(circle);
          circlesArr[i].push(circle);
        }
      }

      circlesArr.forEach((cols, i) => {
        cols.forEach((circle, j) => {
          circle.addEventListener("click", () => {
            growCircles(i, j);
          });
        });
      });

      function growCircles(i, j) {
        if (circlesArr[i] && circlesArr[i][j]) {
          if (!circlesArr[i][j].classList.contains("grow")) {
            circlesArr[i][j].classList.add("grow");
            setTimeout(() => {
              growCircles(i - 1, j);
              growCircles(i + 1, j);
              growCircles(i, j - 1);
              growCircles(i, j + 1);
            }, 100);

            setTimeout(() => {
              circlesArr[i][j].classList.remove("grow");
            }, 300);
          }
        }
      }

      // SOCIAL PANEL JS
      const floating_btn = document.querySelector(".floating-btn");
      const close_btn = document.querySelector(".close-btn");
      const social_panel_container = document.querySelector(
        ".social-panel-container"
      );

      floating_btn.addEventListener("click", () => {
        social_panel_container.classList.toggle("visible");
      });

      close_btn.addEventListener("click", () => {
        social_panel_container.classList.remove("visible");
      });
    </script>
  </body>
</html>
