<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        background: conic-gradient(
          deeppink,
          lightsalmon,
          lemonchiffon,
          lightgreen,
          dodgerblue,
          mediumorchid,
          deeppink
        );
        display: flex;
        align-content: center;
        justify-content: center;
        overflow: hidden;
      }
      .box {
        background: conic-gradient(
          deeppink,
          lightsalmon,
          lemonchiffon,
          lightgreen,
          dodgerblue,
          mediumorchid,
          deeppink
        );
        border-radius: 50%;
      }
      .box1 {
        width: 70vw;
        height: 70vw;
        border-radius: 50%;
        animation: spin 10s linear 2s infinite;
        align-self: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .box2 {
        width: 50vw;
        height: 50vw;
        animation: spin 8s linear 2s infinite reverse;
        align-self: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .box3 {
        width: 30vw;
        height: 30vw;
        animation: spin 8s linear 2s infinite;
        align-self: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .box4 {
        width: 10vw;
        height: 10vw;
        animation: spin 8s linear 2s infinite reverse;
        align-self: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box box1">
      <div class="box box2">
        <div class="box box3">
          <div class="box box4"></div>
        </div>
      </div>
    </div>
  </body>
</html>
